{
    "name": "packages",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "scripts": {
      "build": "concurrently \"wsrun --parallel build\"",
      "build:start": "concurrently \"wsrun --parallel build:start\""
    },
    "workspaces": [
      "packages/*"
    ],
    "devDependencies": {
      "concurrently": "^5.2.0",
      "wsrun": "^5.2.0"
    }
  }
  